﻿html {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}

a {
    
}

a:link, a:visited,
a:active, a:hover {
    
}

a:hover {
    
}

header, footer, hgroup,
nav, section {
    display: block;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto;
    max-width: 960px;
    border: 1px solid #000;
}

#body {
    clear: both;
}

.main-content {

}

footer {
    clear: both;
    height: 100px;
}