﻿@import "font";
@import "sitebase";

/*
功能：Button 的畫面設定
作者：Carey
param: 
	$className: 要使用的 ClassName
	$btnHeight: Button 的高度
	$btnWidth:  Button 的寬度
*/



@mixin btnStyle($className, $btnHeight, $btnWidth) {
	.#{$className} {
		display: inline-block;
		*display: inline;	// For IE7 
		margin: 0px 10px 10px 0px;
		@include backgroundGradient_IE($Button_DarkenColor, $Button_LightColor, vertical);
		@include backgroundGradient(top, $Button_LightColor 0%, $Button_DarkenColor 100%);
		height: $btnHeight;
		width: $btnWidth;
		text-align: center;
		color: $Button_Color;
		@include stroke(1px, black);
		border: 1px $SiteBaseColor solid;	
		@content;

		&:hover {
			@include backgroundGradient_IE($Button_LightColor, $Button_LightColor, vertical);
			@include backgroundGradient(top, $Button_LightColor 0%, $Button_LightColor 100%);
			cursor: pointer; 
		}
	}
}