﻿//@import "compass/reset";
//@import "compass/utilities";
//@import "compass";

// 區塊底色
$SiteBaseColor: #000000;

// 按鈕樣式
$Button_LightColor: #dd3332;  // 按鍵_淺色區
$Button_DarkenColor: #710505;  // 按鍵_深色區
$Button_Color: White;    // 按鍵_字體的顏色


// 內頁header - Title 橫條
$LightColor:  #4a4a4a;  // 淺色區
$DarkenColor: #000000;  // 深色區
$HighLineColor: #fffdbc; // 光條顏色
$ForeColor: #f4d83b;  // 字體的顏色
$FontStrokeColor: #280101; // 邊框色

// 內頁header - Menu 橫條
$MenuDarkenColor1: #dda737;
$MenuDarkenColor2: #f6e6b4;
$MenuDarkenColor3: #ad9741;


// 登入頁 顏色設定區
$loginBoxHeader_LightColor:  #4a4a4a;  // 上方表頭_淺色區
$loginBoxHeader_DarkenColor: #000000;  // 上方表頭_深色區
$loginBoxHeader_ForeColor: #f4d83b;   // 上方表頭_字體的顏色
$loginBoxHeader_FontStrokeColor: #000029; // 上方表頭_邊框色

$loginBoxInput_LightColor: #f5f5f5;   // 輸入區_淺色區
$loginBoxInput_DarkenColor: #d4d4d4;  // 輸入區_深色區

$loginBoxKeyboard_LightColor: #2a2a2a;  // 按鍵區_淺色區
$loginBoxKeyboard_DarkenColor: #020013;  // 按鍵區_深色區

$loginBox-RadiusSize: 10px;	// 圓角的大小