﻿@import "sitebase";
@import "gradient";
@import "common";

.docHeader
{
	$headerHeight: 62px;

	// 漸層背景設定
	@include backgroundGradient_IE($DarkenColor, $LightColor, vertical);
	@include backgroundGradient(top, $DarkenColor 0%, $DarkenColor 14%,			// 上方區域
									 $HighLineColor 16%,$HighLineColor 17%,			// 光條
									 $DarkenColor 20%,								// 光條陰影
									 $LightColor 25%,$LightColor 80%,				// 中間淺色區
									 $HighLineColor 82%, $HighLineColor 84%,		// 光條
									 $DarkenColor 89%, $DarkenColor 100%);			// 下方區域
	height: $headerHeight;

	span {	
		padding-left:100px;
		font-size: 20px;		
		line-height: $headerHeight;
		color: $ForeColor;
		@include stroke(3px, $FontStrokeColor);
		font-family: Georgia;
		font-weight: 900;
	}
}

.docMenu {
	height: 30px;
	@include backgroundGradient_IE($MenuDarkenColor1, $MenuDarkenColor2, vertical);
	@include backgroundGradient(top,  $MenuDarkenColor2 0%,$MenuDarkenColor1 10%,$MenuDarkenColor1 36%,$MenuDarkenColor2 90%, $MenuDarkenColor3 100%);
}

.operator
{
	right: 100px;
	width: 300px;
	height: 62px;
	top: 0px;
	position: absolute;
	color: #FFF;
}

// 登入鍵
@include btnStyle('docBtn', 23px, 78px) {
	line-height: 21px;
	font-size: 16px;
	text-decoration: none;
}
