﻿@import "sitebase";
@import "gradient";
@import "font";
@import "common";

// 登入框的相關設定 
.loginBox {
	// Variables
	$width: 433px;		// 整個登入框的寬
	$height: 403px;		// 整個登入框的高

	// 設定畫面的所在位置
	position: absolute;
    top: 45%;
    left: 50%;
    margin-left: 0-($width / 2);
	margin-top: 0-($height / 2);

    width: $width;
    height: $height;
	background-color: $SiteBaseColor;
	padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif; 

	@include border-radius($loginBox-RadiusSize);
}

.loginBox-header {
	$headerHeight: 91px;

	// 漸層背景設定
	@include border-top-radius($loginBox-RadiusSize);
	@include backgroundGradient_IE($loginBoxHeader_DarkenColor, $loginBoxHeader_LightColor, vertical);
	@include backgroundGradient(top, $loginBoxHeader_DarkenColor 0%, 
									  $loginBoxHeader_LightColor 40%, 
									  $loginBoxHeader_LightColor 60%, 
									  $loginBoxHeader_DarkenColor 100%);
	height: $headerHeight;
	padding-left: 20px;

	line-height: $headerHeight;
	color: $loginBoxHeader_ForeColor;
	font-size: 22px;		
	@include stroke(1px, $loginBoxHeader_FontStrokeColor);
}

.loginBox-input {
	// 漸層背景設定
	@include backgroundGradient_IE($loginBoxInput_DarkenColor, $loginBoxInput_LightColor, horizontal);
	@include backgroundGradient(left, $loginBoxInput_DarkenColor 0%, 
									   $loginBoxInput_LightColor 15%, 
									   $loginBoxInput_LightColor 85%, 
									   $loginBoxInput_DarkenColor 100%);
	padding: 20px 20px 0px 50px;
	height: 97px;
	font-family: 新細明體, Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	
	.inputType {
		.colHeader {
			display: inline-block;
			width:30%;
			text-align: right;
		}

		.colData {
			display: inline;
			width: 40%;
		}
	}
}

.loginBox-keyboard {
	// 漸層背景設定
	@include backgroundGradient_IE($loginBoxKeyboard_DarkenColor, $loginBoxKeyboard_LightColor, horizontal);
	@include backgroundGradient(left, $loginBoxKeyboard_DarkenColor 0%, 
									   $loginBoxKeyboard_LightColor 15%, 
									   $loginBoxKeyboard_LightColor 85%, 
									   $loginBoxKeyboard_DarkenColor 100%);
	padding: 10px 0px 0px 20px;		
	height: 160px;
}

.loginBox-footer {			
	height: 25px;
}

// 一般按鍵
@include btnStyle('btnKey', 28px, 28px) {
	line-height: 26px;
	font-size: 22px;
}
	
// 刪除鍵
@include btnStyle('btnBack', 28px, 68px) {
	line-height: 20px;
	font-size: 30px;
}

// 登入鍵
@include btnStyle('btnLogin', 28px, 68px) {
	line-height: 26px;
	font-size: 22px;
	text-decoration: none;
}