﻿body
{
	font-family: Verdana, 新細明體;
	font-size: 13px;
	word-break: break-all;
}

a
{
	color: #777;
}
a:hover
{
	text-decoration: none;	
}

/* 取消連結的框線 */
a
{ 
	outline: none; /* 適用Firefox */
	hlbr: expression(this.onFocus=this.blur()); /* 適用IE */
}
input[type=image], input[type=submit]
{ 
	outline: none; /* 適用Firefox */
	hlbr: expression(this.onFocus=this.blur()); /* 適用IE */
}

.hr
{
	height: 1px; 
	border-top: solid 1px #272729; 
	margin: 10px 0;	
}

.button
{	
	border: solid 1px #777;
	padding: 3px 5px;
	margin: 2px;
	color: #FFF;
	background-color: #000;
	text-decoration: none;
	vertical-align: middle;
}

.button:hover
{
	border: solid 1px #777;
	background-color: #666;
	color: #FFF;
	cursor: pointer;
}	

img
{
	border: 0;	
}

.hide
{
	display: none;	
}

#win
{
	display: table; 
	margin-left: auto; 
	margin-right: auto;
	margin-top: 10px;
}

/* 列表 */
.list
{
	width: 100%; 
	text-align: center; 
	border: solid 1px #322E2B; 
	border-collapse: collapse;
}
.list th
{
	height: 30px;
	padding: 2px 5px;
	background-color: #6C5635;	
	color: #FFF;
	font-weight: bold;
	white-space: nowrap;
	border: solid 1px #EFE6F7;
}
.list .item
{

}
.list .aItem
{
	background: #D3C1A9;	
}
.list .item td, .list .aItem td
{
	height: 30px;
	padding: 5px;
	white-space: nowrap;
}

.gvList
{
	border-collapse: collapse
}
.gvList .header td
{
	background-color: #6C5635;	
	color: #FFF;
	font-weight: bold;
}
.gvList .odd td
{

}
.gvList .even td
{
	background-color: #D3C1A9;	
}

.gvList td
{
	padding: 5px;
	height: 25px;
	white-space: nowrap;
	text-align: center;
	border: solid 1px #EFE6F7;
}

/* 表單 */
.form
{
	font-size: 12px;
	color: #000;
	border: solid 1px #666666; 
	border-collapse: collapse;	
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	min-width: 300px;
}
.form caption
{
	font-size: 13px;
	font-weight: bold;
	border: solid 1px #666666;
	border-bottom: 0px;
	padding: 10px;
}
.form tr th, .form tr td
{
	height: 30px;
	padding: 0px 3px;
	border: 1px solid #666666;
}
.form tr th
{
	color: #000;
	background-color: #E8E8E8;
	text-align: right;
}
.form tr td
{
	text-align: left;
}
.form tfoot tr td
{
	text-align: center;	
}

/* 鎖右鍵 */
.lockRight
{
	-moz-user-focus: ignore;
	-moz-user-input: disabled;
	-moz-user-select: none;
}

/* 空資料 */
.emptyData
{
	text-align: center; 
	line-height: 50px; 
	height: 50px; 
	margin-left: auto;
	margin-right: auto;	
	border: 1px solid #EFE6F7;
	border-top: 0;
	color: #FF0000;
	font-weight: bold;
}

/* 修正使用 float 造成外面的 div 無法被撐開的問題 */
.clearfix:after 
{
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
/* End hide from IE-mac */ 