﻿body
{
	font-family: 新細明體, Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 0;
	margin: 0;		
}

#container-wrapper
{
	/*margin-left: auto;
	margin-right: auto;*/
	display: table;
	width: 100%;
}
#header-wrapper
{
	height: 92px;
	width: 100%;
	background-image: url('../../Html/Images/Layout/Title_tail.gif');
	background-repeat: repeat-x;
}
#header
{
	float: left;
	width: 792px;
	height: 92px;
	background-image: url('../../Html/Images/Layout/Title.gif');
	background-repeat: no-repeat;
}
#header-right
{
	left: 900px;  /*如果發現功能表太長，會卡到登入資訊，就調這裡*/
	width: 320px;
	height: 63px;
	position: absolute;
	color: #FFF;
}
#nav-wrapper
{	
	padding-top: 3px;
	height: 28px;
}
#main-wrapper
{
	clear: both;
	margin-bottom: 20px;
}
#left-wrapper
{
	float: left;
	width: 200px;
	/*padding-bottom: 2000px;   
    margin-bottom: -2000px; */
}
#content-wrapper
{
	float: right;
	/*width: 760px;*/
}
#footer-wrapper
{
	clear: both;
}

fieldset
{
	padding: 5px;
	display: inline;
}

/*Modal Popup*/
.modalBackground {
	background-color:#e5f1fd; /*Black*/
	filter:alpha(opacity=80);
	opacity:0.8;
}
.modalBackground2 {
	background-color:#e5f1fd; /*Black*/
	filter:alpha(opacity=5);
}

.modalPopup {
	background-color:white /*#ffffdd*/;
	border-width:3px;
	border-style:solid;
	border-color:Gray;
	padding:3px;
	width:250px;
}

.gameLogDetail
{
	margin-top: 10px;
	font-size: 14px;
	font-weight: bold;
}

.gameLogDetail td
{
	border: solid 1px #000;	
	white-space: nowrap;
	padding: 5px;
}

.form
{
		
}

.form td
{ 
	white-space: nowrap; 
	text-align: right;
}

.shop-form
{
	width: 600px;
	margin: auto;
}
.shop-form th, .shop-form td
{
	padding: 2px;
	vertical-align: middle;
}
.shop-form th
{ 
	white-space: nowrap; 
	text-align: right;	
}
.shop-form td
{ 
	white-space: nowrap; 
	text-align: left;	
}
.shop-form tfoot td
{
	text-align: center;	
}

.ajaxUpload td
{

}

div.pager
{
	border: solid 1px #000;
	padding: 8px;
	margin: 0;
	background-color: #E8E8E8;
}

.tableCommon
{
	font: 12px/18px Arial, Verdana, sans-serif;
}
.tableCommon th { padding: 5px; line-height: 18px; }
.tableCommon td { padding: 5px 7px; }