﻿/*
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td
{
padding: 0;
margin: 0;
}
table
{
border-collapse: collapse;
border-spacing: 0;
}
fieldset, img
{
border: 0;
}
address, caption, cite, code, dfn, em, strong, th, var
{
font-weight: normal;
font-style: normal;
}
ol, ul
{
list-style: none;
}
caption, th
{
text-align: left;
}
h1, h2, h3, h4, h5, h6
{
font-weight: normal;
font-size: 100%;
}
q:before, q:after
{
content: '';
}
abbr, acronym
{
border: 0;
}
*/

input.txtGo
{
	width: 50px;
	text-align: center;
	vertical-align: middle;
	margin-left: 3px;
	margin-right: 2px;
}

/*css default style pagination*/

div.DefaultStyle
{
	margin: 1px;
	text-align: center;
}
div.DefaultStyle .currentandtotalpages
{

}
div.DefaultStyle a
{
	text-decoration: none;
}
div.DefaultStyle a:hover
{
}
div.DefaultStyle a:active
{
}
div.DefaultStyle .current
{
	font-weight: bold;
}
div.DefaultStyle .disabled
{
	color: #ddd;
}

/*css digg style pagination*/

div.digg
{
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 3px;
	margin: 3px;
	padding-top: 3px;
	text-align: center;
}
div.digg .currentandtotalpages
{
	border-right: #aaaadd 1px solid;
	padding-right: 5px;
	border-top: #aaaadd 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #aaaadd 1px solid;
	color: #000099;
	padding-top: 2px;
	border-bottom: #aaaadd 1px solid;
	text-decoration: none;
}
div.digg a
{
	border-right: #aaaadd 1px solid;
	padding-right: 5px;
	border-top: #aaaadd 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #aaaadd 1px solid;
	color: #000099;
	padding-top: 2px;
	border-bottom: #aaaadd 1px solid;
	text-decoration: none;
}
div.digg a:hover
{
	border-right: #000099 1px solid;
	border-top: #000099 1px solid;
	border-left: #000099 1px solid;
	color: #000;
	border-bottom: #000099 1px solid;
}
div.digg a:active
{
	border-right: #000099 1px solid;
	border-top: #000099 1px solid;
	border-left: #000099 1px solid;
	color: #000;
	border-bottom: #000099 1px solid;
}
div.digg .current
{
	border-right: #000099 1px solid;
	padding-right: 5px;
	border-top: #000099 1px solid;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #000099 1px solid;
	color: #fff;
	padding-top: 2px;
	border-bottom: #000099 1px solid;
	background-color: #000099;
}
div.digg .disabled
{
	border-right: #eee 1px solid;
	padding-right: 5px;
	border-top: #eee 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #eee 1px solid;
	color: #ddd;
	padding-top: 2px;
	border-bottom: #eee 1px solid;
}

/*css yahoo style pagination*/

div.yahoo
{
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 3px;
	margin: 3px;
	padding-top: 3px;
	text-align: center;
}
div.yahoo .currentandtotalpages
{
	border-right: #fff 1px solid;
	padding-right: 5px;
	border-top: #fff 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #fff 1px solid;
	color: #000099;
	padding-top: 2px;
	border-bottom: #fff 1px solid;
	text-decoration: underline;
}
div.yahoo a
{
	border-right: #fff 1px solid;
	padding-right: 5px;
	border-top: #fff 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #fff 1px solid;
	color: #000099;
	padding-top: 2px;
	border-bottom: #fff 1px solid;
	text-decoration: underline;
}
div.yahoo a:hover
{
	border-right: #000099 1px solid;
	border-top: #000099 1px solid;
	border-left: #000099 1px solid;
	color: #000;
	border-bottom: #000099 1px solid;
}
div.yahoo a:active
{
	border-right: #000099 1px solid;
	border-top: #000099 1px solid;
	border-left: #000099 1px solid;
	color: #f00;
	border-bottom: #000099 1px solid;
}
div.yahoo .current
{
	border-right: #fff 1px solid;
	padding-right: 5px;
	border-top: #fff 1px solid;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #fff 1px solid;
	color: #000;
	padding-top: 2px;
	border-bottom: #fff 1px solid;
	background-color: #fff;
}
div.yahoo .disabled
{
	border-right: #eee 1px solid;
	padding-right: 5px;
	border-top: #eee 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #eee 1px solid;
	color: #ddd;
	padding-top: 2px;
	border-bottom: #eee 1px solid;
}

/*css meneame style pagination*/

div.meneame
{
	padding-right: 3px;
	padding-left: 3px;
	font-size: 80%;
	padding-bottom: 3px;
	margin: 3px;
	color: #ff6500;
	padding-top: 3px;
	text-align: center;
}
div.meneame .currentandtotalpages
{
	border-right: #ff9600 1px solid;
	padding-right: 7px;
	background-position: 50% bottom;
	border-top: #ff9600 1px solid;
	padding-left: 7px;
	background-image: url(meneame.jpg);
	padding-bottom: 5px;
	border-left: #ff9600 1px solid;
	color: #ff6500;
	margin-right: 3px;
	padding-top: 5px;
	border-bottom: #ff9600 1px solid;
	text-decoration: none;
}
div.meneame a
{
	border-right: #ff9600 1px solid;
	padding-right: 7px;
	background-position: 50% bottom;
	border-top: #ff9600 1px solid;
	padding-left: 7px;
	background-image: url(meneame.jpg);
	padding-bottom: 5px;
	border-left: #ff9600 1px solid;
	color: #ff6500;
	margin-right: 3px;
	padding-top: 5px;
	border-bottom: #ff9600 1px solid;
	text-decoration: none;
}
div.meneame a:hover
{
	border-right: #ff9600 1px solid;
	border-top: #ff9600 1px solid;
	background-image: none;
	border-left: #ff9600 1px solid;
	color: #ff6500;
	border-bottom: #ff9600 1px solid;
	background-color: #ffc794;
}
div.meneame a:active
{
	border-right: #ff9600 1px solid;
	border-top: #ff9600 1px solid;
	background-image: none;
	border-left: #ff9600 1px solid;
	color: #ff6500;
	border-bottom: #ff9600 1px solid;
	background-color: #ffc794;
}
div.meneame .current
{
	border-right: #ff6500 1px solid;
	padding-right: 7px;
	border-top: #ff6500 1px solid;
	padding-left: 7px;
	font-weight: bold;
	padding-bottom: 5px;
	border-left: #ff6500 1px solid;
	color: #ff6500;
	margin-right: 3px;
	padding-top: 5px;
	border-bottom: #ff6500 1px solid;
	background-color: #ffbe94;
}
div.meneame .disabled
{
	border-right: #ffe3c6 1px solid;
	padding-right: 7px;
	border-top: #ffe3c6 1px solid;
	padding-left: 7px;
	padding-bottom: 5px;
	border-left: #ffe3c6 1px solid;
	color: #ffe3c6;
	margin-right: 3px;
	padding-top: 5px;
	border-bottom: #ffe3c6 1px solid;
}

/*css flickr style pagination*/

div.flickr
{
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 3px;
	margin: 3px;
	padding-top: 3px;
	text-align: center;
}
div.flickr .currentandtotalpages
{
	border-right: #dedfde 1px solid;
	padding-right: 6px;
	background-position: 50% bottom;
	border-top: #dedfde 1px solid;
	padding-left: 6px;
	padding-bottom: 2px;
	border-left: #dedfde 1px solid;
	color: #0061de;
	margin-right: 3px;
	padding-top: 2px;
	border-bottom: #dedfde 1px solid;
	text-decoration: none;
}
div.flickr a
{
	border-right: #dedfde 1px solid;
	padding-right: 6px;
	background-position: 50% bottom;
	border-top: #dedfde 1px solid;
	padding-left: 6px;
	padding-bottom: 2px;
	border-left: #dedfde 1px solid;
	color: #0061de;
	margin-right: 3px;
	padding-top: 2px;
	border-bottom: #dedfde 1px solid;
	text-decoration: none;
}
div.flickr a:hover
{
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	background-image: none;
	border-left: #000 1px solid;
	color: #fff;
	border-bottom: #000 1px solid;
	background-color: #0061de;
}
div.flickr a:active
{
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	background-image: none;
	border-left: #000 1px solid;
	color: #fff;
	border-bottom: #000 1px solid;
	background-color: #0061de;
}
div.flickr .current
{
	padding-right: 6px;
	padding-left: 6px;
	font-weight: bold;
	padding-bottom: 2px;
	color: #ff0084;
	margin-right: 3px;
	padding-top: 2px;
}
div.flickr .disabled
{
	padding-right: 6px;
	padding-left: 6px;
	padding-bottom: 2px;
	color: #adaaad;
	margin-right: 3px;
	padding-top: 2px;
}

/*css sabrosus style pagination*/

div.sabrosus
{
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 3px;
	margin: 3px;
	padding-top: 3px;
	text-align: center;
}
div.sabrosus .currentandtotalpages
{
	border-right: #9aafe5 1px solid;
	padding-right: 5px;
	border-top: #9aafe5 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #9aafe5 1px solid;
	color: #2e6ab1;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #9aafe5 1px solid;
	text-decoration: none;
}
div.sabrosus a
{
	border-right: #9aafe5 1px solid;
	padding-right: 5px;
	border-top: #9aafe5 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #9aafe5 1px solid;
	color: #2e6ab1;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #9aafe5 1px solid;
	text-decoration: none;
}
div.sabrosus a:hover
{
	border-right: #2b66a5 1px solid;
	border-top: #2b66a5 1px solid;
	border-left: #2b66a5 1px solid;
	color: #000;
	border-bottom: #2b66a5 1px solid;
	background-color: #FFFFE0;
}
div.sabrosus a:active
{
	border-right: #2b66a5 1px solid;
	border-top: #2b66a5 1px solid;
	border-left: #2b66a5 1px solid;
	color: #000;
	border-bottom: #2b66a5 1px solid;
	background-color: #FFFFE0;
}
div.sabrosus .current
{
	border-right: navy 1px solid;
	padding-right: 5px;
	border-top: navy 1px solid;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 2px;
	border-left: navy 1px solid;
	color: #fff;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: navy 1px solid;
	background-color: #2e6ab1;
}
div.sabrosus .disabled
{
	border-right: #929292 1px solid;
	padding-right: 5px;
	border-top: #929292 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #929292 1px solid;
	color: #929292;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #929292 1px solid;
}

/*css scott style pagination*/

div.scott
{
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 3px;
	margin: 3px;
	padding-top: 3px;
	text-align: center;
}
div.scott .currentandtotalpages
{
	border-right: #ddd 1px solid;
	padding-right: 5px;
	border-top: #ddd 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #ddd 1px solid;
	color: #88af3f;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #ddd 1px solid;
	text-decoration: none;
}
div.scott a
{
	border-right: #ddd 1px solid;
	padding-right: 5px;
	border-top: #ddd 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #ddd 1px solid;
	color: #88af3f;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #ddd 1px solid;
	text-decoration: none;
}
div.scott a:hover
{
	border-right: #85bd1e 1px solid;
	border-top: #85bd1e 1px solid;
	border-left: #85bd1e 1px solid;
	color: #638425;
	border-bottom: #85bd1e 1px solid;
	background-color: #f1ffd6;
}
div.scott a:active
{
	border-right: #85bd1e 1px solid;
	border-top: #85bd1e 1px solid;
	border-left: #85bd1e 1px solid;
	color: #638425;
	border-bottom: #85bd1e 1px solid;
	background-color: #f1ffd6;
}
div.scott .current
{
	border-right: #b2e05d 1px solid;
	padding-right: 5px;
	border-top: #b2e05d 1px solid;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 2px;
	border-left: #b2e05d 1px solid;
	color: #fff;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #b2e05d 1px solid;
	background-color: #b2e05d;
}
div.scott .disabled
{
	border-right: #f3f3f3 1px solid;
	padding-right: 5px;
	border-top: #f3f3f3 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #f3f3f3 1px solid;
	color: #ccc;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #f3f3f3 1px solid;
}

/*css quotes style pagination*/

div.quotes
{
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 3px;
	margin: 3px;
	padding-top: 3px;
	text-align: center;
}
div.quotes .currentandtotalpages
{
	border-right: #ddd 1px solid;
	padding-right: 5px;
	border-top: #ddd 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #ddd 1px solid;
	color: #aaa;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #ddd 1px solid;
	text-decoration: none;
}
div.quotes a
{
	border-right: #ddd 1px solid;
	padding-right: 5px;
	border-top: #ddd 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #ddd 1px solid;
	color: #aaa;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #ddd 1px solid;
	text-decoration: none;
}
div.quotes a:hover
{
	border-right: #a0a0a0 1px solid;
	padding-right: 5px;
	border-top: #a0a0a0 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #a0a0a0 1px solid;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #a0a0a0 1px solid;
}
div.quotes a:active
{
	border-right: #a0a0a0 1px solid;
	padding-right: 5px;
	border-top: #a0a0a0 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #a0a0a0 1px solid;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #a0a0a0 1px solid;
}
div.quotes .current
{
	border-right: #e0e0e0 1px solid;
	padding-right: 5px;
	border-top: #e0e0e0 1px solid;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 2px;
	border-left: #e0e0e0 1px solid;
	color: #aaa;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #e0e0e0 1px solid;
	background-color: #f0f0f0;
}
div.quotes .disabled
{
	border-right: #f3f3f3 1px solid;
	padding-right: 5px;
	border-top: #f3f3f3 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #f3f3f3 1px solid;
	color: #ccc;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #f3f3f3 1px solid;
}

/*css black style pagination*/

div.black
{
	padding-right: 3px;
	padding-left: 3px;
	font-size: 80%;
	padding-bottom: 10px;
	margin: 3px;
	color: #a0a0a0;
	padding-top: 10px;
	background-color: #000;
	text-align: center;
}
div.black .currentandtotalpages
{
	border-right: #909090 1px solid;
	padding-right: 5px;
	background-position: 50% bottom;
	border-top: #909090 1px solid;
	padding-left: 5px;
	background-image: url(bar.gif);
	padding-bottom: 2px;
	border-left: #909090 1px solid;
	color: #c0c0c0;
	margin-right: 3px;
	padding-top: 2px;
	border-bottom: #909090 1px solid;
	text-decoration: none;
}
div.black a
{
	border-right: #909090 1px solid;
	padding-right: 5px;
	background-position: 50% bottom;
	border-top: #909090 1px solid;
	padding-left: 5px;
	background-image: url(bar.gif);
	padding-bottom: 2px;
	border-left: #909090 1px solid;
	color: #c0c0c0;
	margin-right: 3px;
	padding-top: 2px;
	border-bottom: #909090 1px solid;
	text-decoration: none;
}
div.black a:hover
{
	border-right: #f0f0f0 1px solid;
	border-top: #f0f0f0 1px solid;
	background-image: url(invbar.gif);
	border-left: #f0f0f0 1px solid;
	color: #ffffff;
	border-bottom: #f0f0f0 1px solid;
	background-color: #404040;
}
div.black a:active
{
	border-right: #f0f0f0 1px solid;
	border-top: #f0f0f0 1px solid;
	background-image: url(invbar.gif);
	border-left: #f0f0f0 1px solid;
	color: #ffffff;
	border-bottom: #f0f0f0 1px solid;
	background-color: #404040;
}
div.black .current
{
	border-right: #ffffff 1px solid;
	padding-right: 5px;
	border-top: #ffffff 1px solid;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 2px;
	border-left: #ffffff 1px solid;
	color: #ffffff;
	margin-right: 3px;
	padding-top: 2px;
	border-bottom: #ffffff 1px solid;
	background-color: #606060;
}
div.black .disabled
{
	border-right: #606060 1px solid;
	padding-right: 5px;
	border-top: #606060 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #606060 1px solid;
	color: #808080;
	margin-right: 3px;
	padding-top: 2px;
	border-bottom: #606060 1px solid;
}

/*css black2 style pagination*/

div.black2
{
	padding-right: 7px;
	padding-left: 7px;
	padding-bottom: 7px;
	margin: 3px;
	padding-top: 7px;
	text-align: center;
}
div.black2 .currentandtotalpages
{
	border-right: #000000 1px solid;
	padding-right: 5px;
	border-top: #000000 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #000000 1px solid;
	color: #000000;
	padding-top: 2px;
	border-bottom: #000000 1px solid;
	text-decoration: none;
}
div.black2 a
{
	border-right: #000000 1px solid;
	padding-right: 5px;
	border-top: #000000 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #000000 1px solid;
	color: #000000;
	padding-top: 2px;
	border-bottom: #000000 1px solid;
	text-decoration: none;
}
div.black2 a:hover
{
	border-right: #000000 1px solid;
	border-top: #000000 1px solid;
	border-left: #000000 1px solid;
	color: #fff;
	border-bottom: #000000 1px solid;
	background-color: #000;
}
div.black2 a:active
{
	border-right: #000000 1px solid;
	border-top: #000000 1px solid;
	border-left: #000000 1px solid;
	color: #fff;
	border-bottom: #000000 1px solid;
	background-color: #000;
}
div.black2 .current
{
	border-right: #000000 1px solid;
	padding-right: 5px;
	border-top: #000000 1px solid;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #000000 1px solid;
	color: #fff;
	padding-top: 2px;
	border-bottom: #000000 1px solid;
	background-color: #000000;
}
div.black2 .disabled
{
	border-right: #eee 1px solid;
	padding-right: 5px;
	border-top: #eee 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #eee 1px solid;
	color: #ddd;
	padding-top: 2px;
	border-bottom: #eee 1px solid;
}

/*css black-red style pagination*/

div.blackred
{
	font-size: 11px;
	color: #fff;
	font-family: tahoma, arial, helvetica, sans-serif;
	background-color: #3e3e3e;
}
div.blackred .currentandtotalpages
{
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	color: #fff;
	padding-top: 2px;
	background-color: #3e3e3e;
	text-decoration: none;
}
div.blackred a
{
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	color: #fff;
	padding-top: 2px;
	background-color: #3e3e3e;
	text-decoration: none;
}
div.blackred a:hover
{
	color: #fff;
	background-color: #ec5210;
}
div.blackred a:active
{
	color: #fff;
	background-color: #ec5210;
}
div.blackred .current
{
	padding-right: 5px;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 2px;
	margin: 2px;
	color: #fff;
	padding-top: 2px;
	background-color: #313131;
}
div.blackred .disabled
{
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	color: #868686;
	padding-top: 2px;
	background-color: #3e3e3e;
}

/*css grayr style pagination*/

div.grayr
{
	padding-right: 2px;
	padding-left: 2px;
	font-size: 11px;
	padding-bottom: 2px;
	padding-top: 2px;
	font-family: tahoma, arial, helvetica, sans-serif;
	background-color: #c1c1c1;
}
div.grayr .currentandtotalpages
{
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	color: #000;
	padding-top: 2px;
	background-color: #c1c1c1;
	text-decoration: none;
}
div.grayr a
{
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	color: #000;
	padding-top: 2px;
	background-color: #c1c1c1;
	text-decoration: none;
}
div.grayr a:hover
{
	color: #000;
	background-color: #99ffff;
}
div.grayr a:active
{
	color: #000;
	background-color: #99ffff;
}
div.grayr .current
{
	padding-right: 5px;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 2px;
	margin: 2px;
	color: #303030;
	padding-top: 2px;
	background-color: #fff;
}
div.grayr .disabled
{
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	color: #797979;
	padding-top: 2px;
	background-color: #c1c1c1;
}

/*css yellow style pagination*/

div.yellow
{
	padding-right: 7px;
	padding-left: 7px;
	padding-bottom: 7px;
	margin: 3px;
	padding-top: 7px;
	text-align: center;
}
div.yellow .currentandtotalpages
{
	border-right: #ccc 1px solid;
	padding-right: 5px;
	border-top: #ccc 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #ccc 1px solid;
	color: #000;
	padding-top: 2px;
	border-bottom: #ccc 1px solid;
	text-decoration: none;
}
div.yellow a
{
	border-right: #ccc 1px solid;
	padding-right: 5px;
	border-top: #ccc 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #ccc 1px solid;
	color: #000;
	padding-top: 2px;
	border-bottom: #ccc 1px solid;
	text-decoration: none;
}
div.yellow a:hover
{
	border-right: #f0f0f0 1px solid;
	border-top: #f0f0f0 1px solid;
	border-left: #f0f0f0 1px solid;
	color: #000;
	border-bottom: #f0f0f0 1px solid;
}
div.yellow a:active
{
	border-right: #f0f0f0 1px solid;
	border-top: #f0f0f0 1px solid;
	border-left: #f0f0f0 1px solid;
	color: #000;
	border-bottom: #f0f0f0 1px solid;
}
div.yellow .current
{
	border-right: #d9d300 1px solid;
	padding-right: 5px;
	border-top: #d9d300 1px solid;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #d9d300 1px solid;
	color: #fff;
	padding-top: 2px;
	border-bottom: #d9d300 1px solid;
	background-color: #d9d300;
}
div.yellow .disabled
{
	border-right: #eee 1px solid;
	padding-right: 5px;
	border-top: #eee 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #eee 1px solid;
	color: #ddd;
	padding-top: 2px;
	border-bottom: #eee 1px solid;
}

/*css jogger style pagination*/

div.jogger
{
	padding-right: 2px;
	padding-left: 2px;
	padding-bottom: 2px;
	margin: 7px;
	padding-top: 2px;
	font-family: "lucida sans unicode" , "lucida grande" , lucidagrande, "lucida sans" , geneva, verdana, sans-serif;
}
div.jogger .currentandtotalpages
{
	padding-right: 0.64em;
	padding-left: 0.64em;
	padding-bottom: 0.43em;
	margin: 2px;
	color: #fff;
	padding-top: 0.5em;
	background-color: #ee4e4e;
	text-decoration: none;
}
div.jogger a
{
	padding-right: 0.64em;
	padding-left: 0.64em;
	padding-bottom: 0.43em;
	margin: 2px;
	color: #fff;
	padding-top: 0.5em;
	background-color: #ee4e4e;
	text-decoration: none;
}
div.jogger a:hover
{
	padding-right: 0.64em;
	padding-left: 0.64em;
	padding-bottom: 0.43em;
	margin: 2px;
	color: #fff;
	padding-top: 0.5em;
	background-color: #de1818;
}
div.jogger a:active
{
	padding-right: 0.64em;
	padding-left: 0.64em;
	padding-bottom: 0.43em;
	margin: 2px;
	color: #fff;
	padding-top: 0.5em;
	background-color: #de1818;
}
div.jogger .current
{
	padding-right: 0.64em;
	padding-left: 0.64em;
	padding-bottom: 0.43em;
	margin: 2px;
	color: #6d643c;
	padding-top: 0.5em;
	background-color: #f6efcc;
}
div.jogger .disabled
{
	display: none;
}

/*css starcraft2 style pagination*/

div.starcraft2
{
	padding-right: 3px;
	padding-left: 3px;
	font-weight: bold;
	font-size: 13.5pt;
	padding-bottom: 3px;
	margin: 3px;
	color: #fff;
	padding-top: 3px;
	font-family: arial;
	background-color: #000;
	text-align: center;
}
div.starcraft2 .currentandtotalpages
{
	margin: 2px;
	color: #fa0;
	background-color: #000;
	text-decoration: none;
}
div.starcraft2 a
{
	margin: 2px;
	color: #fa0;
	background-color: #000;
	text-decoration: none;
}
div.starcraft2 a:hover
{
	color: #fff;
	background-color: #000;
}
div.starcraft2 a:active
{
	color: #fff;
	background-color: #000;
}
div.starcraft2 .current
{
	font-weight: bold;
	margin: 2px;
	color: #fff;
	background-color: #000;
}
div.starcraft2 .disabled
{
	margin: 2px;
	color: #444;
	background-color: #000;
}

/*css tres style pagination*/

div.tres
{
	padding-right: 7px;
	padding-left: 7px;
	font-weight: bold;
	font-size: 13.2pt;
	padding-bottom: 7px;
	margin: 3px;
	padding-top: 7px;
	font-family: arial, helvetica, sans-serif;
	text-align: center;
}
div.tres .currentandtotalpages
{
	border-right: #d9d300 2px solid;
	padding-right: 5px;
	border-top: #d9d300 2px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #d9d300 2px solid;
	color: #fff;
	padding-top: 2px;
	border-bottom: #d9d300 2px solid;
	background-color: #d90;
	text-decoration: none;
}
div.tres a
{
	border-right: #d9d300 2px solid;
	padding-right: 5px;
	border-top: #d9d300 2px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #d9d300 2px solid;
	color: #fff;
	padding-top: 2px;
	border-bottom: #d9d300 2px solid;
	background-color: #d90;
	text-decoration: none;
}
div.tres a:hover
{
	border-right: #ff0 2px solid;
	border-top: #ff0 2px solid;
	border-left: #ff0 2px solid;
	color: #000;
	border-bottom: #ff0 2px solid;
	background-color: #ff0;
}
div.tres a:active
{
	border-right: #ff0 2px solid;
	border-top: #ff0 2px solid;
	border-left: #ff0 2px solid;
	color: #000;
	border-bottom: #ff0 2px solid;
	background-color: #ff0;
}
div.tres .current
{
	border-right: #fff 2px solid;
	padding-right: 5px;
	border-top: #fff 2px solid;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #fff 2px solid;
	color: #000;
	padding-top: 2px;
	border-bottom: #fff 2px solid;
}
div.tres .disabled
{
	display: none;
}

/*css megas512 style pagination*/

div.megas512
{
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 3px;
	margin: 3px;
	padding-top: 3px;
	text-align: center;
}
div.megas512 .currentandtotalpages
{
	border-right: #dedfde 1px solid;
	padding-right: 6px;
	background-position: 50% bottom;
	border-top: #dedfde 1px solid;
	padding-left: 6px;
	padding-bottom: 2px;
	border-left: #dedfde 1px solid;
	color: #99210b;
	margin-right: 3px;
	padding-top: 2px;
	border-bottom: #dedfde 1px solid;
	text-decoration: none;
}
div.megas512 a
{
	border-right: #dedfde 1px solid;
	padding-right: 6px;
	background-position: 50% bottom;
	border-top: #dedfde 1px solid;
	padding-left: 6px;
	padding-bottom: 2px;
	border-left: #dedfde 1px solid;
	color: #99210b;
	margin-right: 3px;
	padding-top: 2px;
	border-bottom: #dedfde 1px solid;
	text-decoration: none;
}
div.megas512 a:hover
{
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	background-image: none;
	border-left: #000 1px solid;
	color: #fff;
	border-bottom: #000 1px solid;
	background-color: #777777;
}
div.megas512 a:active
{
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	background-image: none;
	border-left: #000 1px solid;
	color: #fff;
	border-bottom: #000 1px solid;
	background-color: #777777;
}
div.megas512 .current
{
	padding-right: 6px;
	padding-left: 6px;
	font-weight: bold;
	padding-bottom: 2px;
	color: #99210b;
	margin-right: 3px;
	padding-top: 2px;
}
div.megas512 .disabled
{
	padding-right: 6px;
	padding-left: 6px;
	padding-bottom: 2px;
	color: #adaaad;
	margin-right: 3px;
	padding-top: 2px;
}

/*css technorati style pagination*/

div.technorati
{
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 3px;
	margin: 3px;
	padding-top: 3px;
	text-align: center;
}
div.technorati .currentandtotalpages
{
	border-right: #ccc 1px solid;
	padding-right: 6px;
	background-position: 50% bottom;
	border-top: #ccc 1px solid;
	padding-left: 6px;
	font-weight: bold;
	padding-bottom: 2px;
	border-left: #ccc 1px solid;
	color: rgb(66,97,222);
	margin-right: 3px;
	padding-top: 2px;
	border-bottom: #ccc 1px solid;
	text-decoration: none;
}
div.technorati a
{
	border-right: #ccc 1px solid;
	padding-right: 6px;
	background-position: 50% bottom;
	border-top: #ccc 1px solid;
	padding-left: 6px;
	font-weight: bold;
	padding-bottom: 2px;
	border-left: #ccc 1px solid;
	color: rgb(66,97,222);
	margin-right: 3px;
	padding-top: 2px;
	border-bottom: #ccc 1px solid;
	text-decoration: none;
}
div.technorati a:hover
{
	background-image: none;
	color: #fff;
	background-color: #4261df;
}
div.technorati a:active
{
	background-image: none;
	color: #fff;
	background-color: #4261df;
}
div.technorati .current
{
	padding-right: 6px;
	padding-left: 6px;
	font-weight: bold;
	padding-bottom: 2px;
	color: #000;
	margin-right: 3px;
	padding-top: 2px;
}
div.technorati .disabled
{
	display: none;
}

/*css youtube style pagination*/

div.youtube
{
	padding-right: 6px;
	border-top: #9c9a9c 1px dotted;
	padding-left: 0px;
	font-size: 13px;
	padding-bottom: 4px;
	color: #313031;
	padding-top: 4px;
	font-family: arial, helvetica, sans-serif;
	background-color: #cecfce;
	text-align: right;
}
div.youtube .currentandtotalpages
{
	padding-right: 3px;
	padding-left: 3px;
	font-weight: bold;
	padding-bottom: 1px;
	margin: 0px 1px;
	color: #0030ce;
	padding-top: 1px;
	text-decoration: underline;
}
div.youtube a
{
	padding-right: 3px;
	padding-left: 3px;
	font-weight: bold;
	padding-bottom: 1px;
	margin: 0px 1px;
	color: #0030ce;
	padding-top: 1px;
	text-decoration: underline;
}
div.youtube a:hover
{
}
div.youtube a:active
{
}
div.youtube .current
{
	padding-right: 2px;
	padding-left: 2px;
	padding-bottom: 1px;
	color: #000;
	padding-top: 1px;
	background-color: #fff;
}
div.youtube .disabled
{
	display: none;
}

/*css msdn style pagination*/

div.msdn
{
	padding-right: 6px;
	padding-left: 0px;
	font-size: 13px;
	padding-bottom: 4px;
	color: #313031;
	padding-top: 4px;
	font-family: verdana,tahoma,arial,helvetica,sans-serif;
	background-color: #fff;
	text-align: right;
}
div.msdn .currentandtotalpages
{
	border-right: #b7d8ee 1px solid;
	padding-right: 6px;
	border-top: #b7d8ee 1px solid;
	padding-left: 5px;
	padding-bottom: 4px;
	margin: 0px 3px;
	border-left: #b7d8ee 1px solid;
	color: #0030ce;
	padding-top: 5px;
	border-bottom: #b7d8ee 1px solid;
	text-decoration: none;
}
div.msdn a
{
	border-right: #b7d8ee 1px solid;
	padding-right: 6px;
	border-top: #b7d8ee 1px solid;
	padding-left: 5px;
	padding-bottom: 4px;
	margin: 0px 3px;
	border-left: #b7d8ee 1px solid;
	color: #0030ce;
	padding-top: 5px;
	border-bottom: #b7d8ee 1px solid;
	text-decoration: none;
}
div.msdn a:hover
{
	border-right: #b7d8ee 1px solid;
	border-top: #b7d8ee 1px solid;
	border-left: #b7d8ee 1px solid;
	color: #0066a7;
	border-bottom: #b7d8ee 1px solid;
	background-color: #d2eaf6;
}
div.msdn a:active
{
	border-right: #b7d8ee 1px solid;
	border-top: #b7d8ee 1px solid;
	border-left: #b7d8ee 1px solid;
	color: #0066a7;
	border-bottom: #b7d8ee 1px solid;
	background-color: #d2eaf6;
}
div.msdn .current
{
	border-right: #b7d8ee 1px solid;
	padding-right: 6px;
	border-top: #b7d8ee 1px solid;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 4px;
	margin: 0px 3px;
	border-left: #b7d8ee 1px solid;
	color: #444444;
	padding-top: 5px;
	border-bottom: #b7d8ee 1px solid;
	background-color: #d2eaf6;
}
div.msdn .disabled
{
	display: none;
}

/*css badoo style pagination*/

div.badoo
{
	padding-right: 0px;
	padding-left: 0px;
	font-size: 13px;
	padding-bottom: 10px;
	color: #48b9ef;
	padding-top: 10px;
	font-family: arial, helvetica, sans-serif;
	background-color: #fff;
	text-align: center;
}
div.badoo .currentandtotalpages
{
	border-right: #f0f0f0 2px solid;
	padding-right: 5px;
	border-top: #f0f0f0 2px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 0px 2px;
	border-left: #f0f0f0 2px solid;
	color: #48b9ef;
	padding-top: 2px;
	border-bottom: #f0f0f0 2px solid;
	text-decoration: none;
}
div.badoo a
{
	border-right: #f0f0f0 2px solid;
	padding-right: 5px;
	border-top: #f0f0f0 2px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 0px 2px;
	border-left: #f0f0f0 2px solid;
	color: #48b9ef;
	padding-top: 2px;
	border-bottom: #f0f0f0 2px solid;
	text-decoration: none;
}
div.badoo a:hover
{
	border-right: #ff5a00 2px solid;
	border-top: #ff5a00 2px solid;
	border-left: #ff5a00 2px solid;
	color: #ff5a00;
	border-bottom: #ff5a00 2px solid;
}
div.badoo a:active
{
	border-right: #ff5a00 2px solid;
	border-top: #ff5a00 2px solid;
	border-left: #ff5a00 2px solid;
	color: #ff5a00;
	border-bottom: #ff5a00 2px solid;
}
div.badoo .current
{
	border-right: #ff5a00 2px solid;
	padding-right: 5px;
	border-top: #ff5a00 2px solid;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 2px;
	border-left: #ff5a00 2px solid;
	color: #fff;
	padding-top: 2px;
	border-bottom: #ff5a00 2px solid;
	background-color: #ff6c16;
}
div.badoo .disabled
{
	display: none;
}

/*css manu style pagination*/

div.manu
{
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 3px;
	margin: 3px;
	padding-top: 3px;
	text-align: center;
}
div.manu .currentandtotalpages
{
	border-right: #eee 1px solid;
	padding-right: 5px;
	border-top: #eee 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #eee 1px solid;
	color: #036cb4;
	padding-top: 2px;
	border-bottom: #eee 1px solid;
	text-decoration: none;
}
div.manu a
{
	border-right: #eee 1px solid;
	padding-right: 5px;
	border-top: #eee 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #eee 1px solid;
	color: #036cb4;
	padding-top: 2px;
	border-bottom: #eee 1px solid;
	text-decoration: none;
}
div.manu a:hover
{
	border-right: #999 1px solid;
	border-top: #999 1px solid;
	border-left: #999 1px solid;
	color: #666;
	border-bottom: #999 1px solid;
}
div.manu a:active
{
	border-right: #999 1px solid;
	border-top: #999 1px solid;
	border-left: #999 1px solid;
	color: #666;
	border-bottom: #999 1px solid;
}
div.manu .current
{
	border-right: #036cb4 1px solid;
	padding-right: 5px;
	border-top: #036cb4 1px solid;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #036cb4 1px solid;
	color: #fff;
	padding-top: 2px;
	border-bottom: #036cb4 1px solid;
	background-color: #036cb4;
}
div.manu .disabled
{
	border-right: #eee 1px solid;
	padding-right: 5px;
	border-top: #eee 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	margin: 2px;
	border-left: #eee 1px solid;
	color: #ddd;
	padding-top: 2px;
	border-bottom: #eee 1px solid;
}

/*css green-black style pagination*/

div.greenblack
{
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 3px;
	margin: 3px;
	padding-top: 3px;
	text-align: center;
}
div.greenblack .currentandtotalpages
{
	border-right: #2c2c2c 1px solid;
	padding-right: 5px;
	border-top: #2c2c2c 1px solid;
	padding-left: 5px;
	background: url(image1.gif) #2c2c2c;
	padding-bottom: 2px;
	border-left: #2c2c2c 1px solid;
	color: #fff;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #2c2c2c 1px solid;
	text-decoration: none;
}
div.greenblack a
{
	border-right: #2c2c2c 1px solid;
	padding-right: 5px;
	border-top: #2c2c2c 1px solid;
	padding-left: 5px;
	background: url(image1.gif) #2c2c2c;
	padding-bottom: 2px;
	border-left: #2c2c2c 1px solid;
	color: #fff;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #2c2c2c 1px solid;
	text-decoration: none;
}
div.greenblack a:hover
{
	border-right: #aad83e 1px solid;
	border-top: #aad83e 1px solid;
	background: url(image2.gif) #aad83e;
	border-left: #aad83e 1px solid;
	color: #fff;
	border-bottom: #aad83e 1px solid;
}
div.greenblack a:active
{
	border-right: #aad83e 1px solid;
	border-top: #aad83e 1px solid;
	background: url(image2.gif) #aad83e;
	border-left: #aad83e 1px solid;
	color: #fff;
	border-bottom: #aad83e 1px solid;
}
div.greenblack .current
{
	border-right: #aad83e 1px solid;
	padding-right: 5px;
	border-top: #aad83e 1px solid;
	padding-left: 5px;
	font-weight: bold;
	background: url(image2.gif) #aad83e;
	padding-bottom: 2px;
	border-left: #aad83e 1px solid;
	color: #fff;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #aad83e 1px solid;
}
div.greenblack .disabled
{
	border-right: #f3f3f3 1px solid;
	padding-right: 5px;
	border-top: #f3f3f3 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #f3f3f3 1px solid;
	color: #ccc;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #f3f3f3 1px solid;
}

/*css viciao style pagination*/

div.viciao
{
	margin-top: 20px;
	margin-bottom: 10px;
}
div.viciao .currentandtotalpages
{
	border-right: #8db5d7 1px solid;
	padding-right: 5px;
	border-top: #8db5d7 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #8db5d7 1px solid;
	color: #000;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #8db5d7 1px solid;
	text-decoration: none;
}
div.viciao a
{
	border-right: #8db5d7 1px solid;
	padding-right: 5px;
	border-top: #8db5d7 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #8db5d7 1px solid;
	color: #000;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #8db5d7 1px solid;
	text-decoration: none;
}
div.viciao a:hover
{
	border-right: red 1px solid;
	padding-right: 5px;
	border-top: red 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: red 1px solid;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: red 1px solid;
}
div.viciao a:active
{
	border-right: red 1px solid;
	padding-right: 5px;
	border-top: red 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: red 1px solid;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: red 1px solid;
}
div.viciao .current
{
	border-right: #e89954 1px solid;
	padding-right: 5px;
	border-top: #e89954 1px solid;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 2px;
	border-left: #e89954 1px solid;
	color: #000;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #e89954 1px solid;
	background-color: #ffca7d;
}
div.viciao .disabled
{
	border-right: #ccc 1px solid;
	padding-right: 5px;
	border-top: #ccc 1px solid;
	padding-left: 5px;
	padding-bottom: 2px;
	border-left: #ccc 1px solid;
	color: #ccc;
	margin-right: 2px;
	padding-top: 2px;
	border-bottom: #ccc 1px solid;
}

/*css yahoo2 style pagination*/

div.yahoo2
{
	padding-right: 3px;
	padding-left: 3px;
	font-size: 0.85em;
	padding-bottom: 3px;
	margin: 3px;
	padding-top: 3px;
	font-family: tahoma,helvetica,sans-serif;
	text-align: center;
}
div.yahoo2 .currentandtotalpages
{
	border-right: #ccdbe4 1px solid;
	padding-right: 8px;
	background-position: 50% bottom;
	border-top: #ccdbe4 1px solid;
	padding-left: 8px;
	padding-bottom: 2px;
	border-left: #ccdbe4 1px solid;
	color: #0061de;
	margin-right: 3px;
	padding-top: 2px;
	border-bottom: #ccdbe4 1px solid;
	text-decoration: none;
}
div.yahoo2 a
{
	border-right: #ccdbe4 1px solid;
	padding-right: 8px;
	background-position: 50% bottom;
	border-top: #ccdbe4 1px solid;
	padding-left: 8px;
	padding-bottom: 2px;
	border-left: #ccdbe4 1px solid;
	color: #0061de;
	margin-right: 3px;
	padding-top: 2px;
	border-bottom: #ccdbe4 1px solid;
	text-decoration: none;
}
div.yahoo2 a:hover
{
	border-right: #2b55af 1px solid;
	border-top: #2b55af 1px solid;
	background-image: none;
	border-left: #2b55af 1px solid;
	color: #fff;
	border-bottom: #2b55af 1px solid;
	background-color: #3666d4;
}
div.yahoo2 a:active
{
	border-right: #2b55af 1px solid;
	border-top: #2b55af 1px solid;
	background-image: none;
	border-left: #2b55af 1px solid;
	color: #fff;
	border-bottom: #2b55af 1px solid;
	background-color: #3666d4;
}
div.yahoo2 .current
{
	padding-right: 6px;
	padding-left: 6px;
	font-weight: bold;
	padding-bottom: 2px;
	color: #000;
	margin-right: 3px;
	padding-top: 2px;
}
div.yahoo2 .disabled
{
	display: none;
}
div.yahoo2 a.next
{
	border-right: #ccdbe4 2px solid;
	border-top: #ccdbe4 2px solid;
	margin: 0px 0px 0px 10px;
	border-left: #ccdbe4 2px solid;
	border-bottom: #ccdbe4 2px solid;
}
div.yahoo2 a.next:hover
{
	border-right: #2b55af 2px solid;
	border-top: #2b55af 2px solid;
	border-left: #2b55af 2px solid;
	border-bottom: #2b55af 2px solid;
}
div.yahoo2 a.prev
{
	border-right: #ccdbe4 2px solid;
	border-top: #ccdbe4 2px solid;
	margin: 0px 10px 0px 0px;
	border-left: #ccdbe4 2px solid;
	border-bottom: #ccdbe4 2px solid;
}
div.yahoo2 a.prev:hover
{
	border-right: #2b55af 2px solid;
	border-top: #2b55af 2px solid;
	border-left: #2b55af 2px solid;
	border-bottom: #2b55af 2px solid;
}
