﻿#container-wrapper
{
	/*margin-left: auto;
	margin-right: auto;*/
	display: table;
	width: 100%;
}
#header-wrapper
{
	height: 92px;
	width: 100%;
	background-image: url('../../Html/Images/Layout/Title_tail.gif');
	background-repeat: repeat-x;
}
#header
{
	float: left;
	width: 100%;
	height: 92px;
	background-image: url('../../Html/Images/Layout/Title.gif');
	background-repeat: no-repeat;
}
#header-right
{
	left: 600px;  /*如果發現功能表太長，會卡到登入資訊，就調這裡*/
	width: 420px;
	height: 63px;
	position: absolute;
	color: #FFF;
}
#nav-wrapper
{	
	padding-top: 3px;
	height: 28px;
	color: #FFF;
}
#main-wrapper
{
	clear: both;
	margin-bottom: 20px;
}
#left-wrapper
{
	float: left;
	width: 200px;
	/*padding-bottom: 2000px;   
    margin-bottom: -2000px; */
}
#content-wrapper
{
	float: right;
	/*width: 760px;*/
}
#footer-wrapper
{
	clear: both;
}

fieldset
{
	padding: 5px;
	display: inline;
}

/*Modal Popup*/
.modalBackground {
	background-color:#e5f1fd; /*Black*/
	filter:alpha(opacity=80);
	opacity:0.8;
}
.modalBackground2 {
	background-color:#e5f1fd; /*Black*/
	filter:alpha(opacity=5);
}

.modalPopup {
	background-color:white /*#ffffdd*/;
	border-width:3px;
	border-style:solid;
	border-color:Gray;
	padding:3px;
	width:250px;
}

.gameLogDetail
{
	margin-top: 10px;
	font-size: 14px;
	font-weight: bold;
}

.gameLogDetail td
{
	border: solid 1px #000;	
	white-space: nowrap;
	padding: 5px;
}

.form
{
		
}

.form td
{ 
	white-space: nowrap; 
	text-align: right;
}
.ajaxUpload td
{

}

div.pager
{
	border: solid 1px #000;
	padding: 8px;
	margin: 0;
	background-color: #E8E8E8;
}

.tabform td 
{
    line-height: 26px; 
    height: 26px; 
}

.tableCommon
{
}

.tableCommon th
{
}

.tableCommon td
{
	white-space: nowrap; 
}

.tableCommon caption
{
    font-size: 12px;
    display: block;
    text-align: left;
    white-space: nowrap;
}

.tableCommon2
{
}

.tableCommon2 th
{
    padding: 0px 10px;
	white-space: nowrap; 
	text-align: center;
}

.tableCommon2 td
{
	padding: 0px 10px;
	white-space: nowrap; 
	text-align: center;
}

.tableCommon3
{
}

.tableCommon3 th
{
	white-space: nowrap; 
}

.tableCommon3 td
{
	white-space: nowrap; 
}

.tableCommon3 caption
{
    font-size: 12px;
    display: block;
    text-align: left;
    white-space: nowrap;
}

.gameSelect div
{
    float: left;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    white-space: nowrap;
    margin-right: 10px;
}

.dateRange
{
    margin: 0 10px 0 0;
}

.dateRange div
{
    float: left;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    white-space: nowrap;
}
